<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="headerContainer">
        <div class="header">
            <div class="leading">
                <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="large material-icons">menu</i></a>

            </div>
            <div class="title">Online Shop</div>
            <div class="actions"> <a href="register.html" class="registerBtn">
                    register
                </a>
            </div>
        </div>
    </nav>

    <div class="subContainer">
        <div class="sideNavContainer">
            <div class="user-view">
                <a href="#user">

                    <img src="haha.jpg.JPG" class="logo">

                </a>

                <a href="#name"><span class="name">Haneen Farhat</span></a>
                <a href="#email"><span class="email">haneenfarhat.33@gmail.com</span></a>
            </div>
            <div class="menuItem">
                <a class="waves-effect" href="index.html">home</a>
                <a class="waves-effect" href="gallery.html">Gallery</a>
                <a class="waves-effect" href="aboutus.html">About Us</a>
                <a class="waves-effect" href="contactus.html">Contact Us</a>
            </div>
        </div>

        <div class="contentContainer">

        </div>
    </div>

    <ul id="slide-out" class="sidenav">
        <li>

            <div class="user-view">
                <a href="#user">

                    <img src="haha.jpg.JPG" class="logo">
                </a>
                <a href="#name"><span class="name">Haneen Farhat</span></a>
                <a href="#email"><span class="email">haneenfarhat.33@gmail.com</span></a>
            </div>
        </li>

        <div class="divider"></div>
        </li>
        <li><a class="subheader">Menu</a></li>
        <li><a class="waves-effect" href="register.html">Register</a></li>
        <li><a class="waves-effect" href="product.html">Products</a></li>
        <li><a class="waves-effect" href="gallery.html">Gallery</a></li>
        <li><a class="waves-effect" href="aboutus.html">About Us</a></li>
        <li><a class="waves-effect" href="contactus.html">Contact Us</a></li>
    </ul>


    </div>
    </div>

    <script src="main.js"></script>
</body>

</html>